<!DOCTYPE html>
<head>
    <style>
        .header {
  padding: 20px;
  text-align: center;
  background: grey;
  color: white;
  font-size: 30px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: Blue;
  color: white;
  font-size: 30px;
}

.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 130px; /* Set the width of the sidebar */
  background-color: green; /* Black */
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  margin: 
}

.section {
  float: right;
  background-color: red;
  height: 280px; 
  width: 93.1%;
  text-align: center;
}
    

    </style>
</head>

<body>
<div class="header">
  <h1>Header</h1>
</div>
  
  <aside class="section">
    <h1> Main Content</h1>
  </aside>

<div class="sidenav">
  <h1>Sidebar</h1>
</div>

  
<div class="footer">
  <h1>Footer</h1>
</div>

  

</body>